# CaRent

./: CaRent.sln
CaRentPlusIdentity/: CaRentPlusIdentity.csproj  Program.cs  Startup.cs  appsettings.json
CaRentPlusIdentity/Controllers/: AccountController.cs  CarController.cs  CarMarkController.cs  CustomerController.cs  HomeController.cs  LendController.cs  ManageController.cs  ReturnController.cs
CaRentPlusIdentity/Data/: ApplicationDbContext.cs
CaRentPlusIdentity/Data/Intefraces/: ICarMarkRepository.cs  ICarRepository.cs  ICustomerRepository.cs  IRepository.cs
CaRentPlusIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190610122830_Initial.Designer.cs  20190610122830_Initial.cs  ApplicationDbContextModelSnapshot.cs
CaRentPlusIdentity/Data/Model/: Car.cs  CarMark.cs  Customer.cs
CaRentPlusIdentity/Data/Repository/: CarMarkRepository.cs  CarRepository.cs  CustomerRepository.cs  Repository.cs
CaRentPlusIdentity/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CaRentPlusIdentity/Models/: ApplicationUser.cs  ErrorViewModel.cs
CaRentPlusIdentity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CaRentPlusIdentity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
CaRentPlusIdentity/Properties/: launchSettings.json
CaRentPlusIdentity/Services/: EmailSender.cs  IEmailSender.cs
CaRentPlusIdentity/ViewModel/: CarViewModel.cs  CreateCarMarkViewModel.cs  CustomerViewModel.cs  HomeViewModel.cs  LendViewModel.cs
CaRentPlusIdentity/Views/: _ViewImports.cshtml
CaRentPlusIdentity/Views/Account/: Login.cshtml
CaRentPlusIdentity/Views/Car/: Create.cshtml  Empty.cshtml  EmptyCarMark.cshtml  List.cshtml  Update.cshtml
CaRentPlusIdentity/Views/CarMark/: Create.cshtml  Empty.cshtml  List.cshtml  Update.cshtml
CaRentPlusIdentity/Views/Customer/: Create.cshtml  Empty.cshtml  List.cshtml  Update.cshtml
CaRentPlusIdentity/Views/Home/: Index.cshtml
CaRentPlusIdentity/Views/Lend/: Empty.cshtml  LendCar.cshtml  List.cshtml
CaRentPlusIdentity/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
CaRentPlusIdentity/Views/Return/: Empty.cshtml  List.cshtml
CaRentPlusIdentity/Views/Shared/: CarMarkPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _StartPartial.cshtml
